@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?osnyfn');
  src:  url('fonts/icomoon.eot?osnyfn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?osnyfn') format('truetype'),
    url('fonts/icomoon.woff?osnyfn') format('woff'),
    url('fonts/icomoon.svg?osnyfn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-download3:before {
  content: "\e9c7";
}
.icon-heart:before {
  content: "\e9da";
}
